Form=frmMain.frm
Module=Module1; modMsim.bas
Form=frmAbout.frm
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINDOWS\SYSTEM\olepro32.dll#Standard OLE Types
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
ProjWinSize=84,745,194,143
ProjWinShow=2
IconForm="frmMain"
HelpFile=""
Title="Mouse Simulator 1.0"
ExeName32="MouseSim.exe"
Name="MouseSimulator"
HelpContextID="0"
StartMode=0
Description="Mouse Simulator 1.0"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="Mouse Simulator 1.0"
VersionProductName="Mouse Simulator 1.0"
